# CNiaoShops

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/cniaoshops/activity/: MainActivity.java
app/src/main/java/com/chhd/cniaoshops/adapter/: HomeCategoryAdapter.java  HotWaresAdapter.java
app/src/main/java/com/chhd/cniaoshops/base/: BaseActivity.java  BaseFragment.java  HideSoftInputActivity.java
app/src/main/java/com/chhd/cniaoshops/bean/: HomeCampaign.java  User.java  Wares.java
app/src/main/java/com/chhd/cniaoshops/biz/: BannerBiz.java
app/src/main/java/com/chhd/cniaoshops/clazz/: GlideConfiguration.java  SpaceItemDecoration.java
app/src/main/java/com/chhd/cniaoshops/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/chhd/cniaoshops/global/: AppApplication.java  Config.java  Constant.java
app/src/main/java/com/chhd/cniaoshops/http/: BaseCallback.java  OkHttpHelper.java  OnResponse.java  SimpleCallback.java
app/src/main/java/com/chhd/cniaoshops/http/lvan/: BaseCallback.java  OkHttpHelper.java
app/src/main/java/com/chhd/cniaoshops/items/: HotWaresItem.java  ProgressItem.java
app/src/main/java/com/chhd/cniaoshops/listener/: OnItemClickListener.java
app/src/main/java/com/chhd/cniaoshops/ui/: GlideConfiguration.java  SpaceItemDecoration.java  StatusEnum.java
app/src/main/java/com/chhd/cniaoshops/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/chhd/cniaoshops/ui/adapter/: HomeCategoryAdapter.java  WaresAdapter.java
app/src/main/java/com/chhd/cniaoshops/ui/base/: BaseActivity.java  BaseFragment.java  HideSoftInputActivity.java  SimpleAdapter.java  SimpleMultiItemAdapter.java
app/src/main/java/com/chhd/cniaoshops/ui/decoration/: GridSpaceItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/chhd/cniaoshops/ui/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/chhd/cniaoshops/ui/items/: HotWaresItem.java  ProgressItem.java
app/src/main/java/com/chhd/cniaoshops/ui/widget/: CnToolbar.java
app/src/main/java/com/chhd/cniaoshops/util/: DialogUtils.java  LoggerUtils.java  ToastUtils.java  ToastyUtils.java  UiUtils.java
app/src/main/java/com/chhd/cniaoshops/widget/: CnToolbar.java  FragmentTabHost.java
app/src/main/res/drawable/: selecter_btn_style_red.xml  shape_et_cursor_searchview.xml
app/src/main/res/layout/: activity_base.xml  activity_hide_soft_input.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  grid_item_wares.xml  header_home.xml  list_item_home_left.xml  list_item_home_right.xml  list_item_hot_wares.xml  toolbar_cn.xml  view_empty.xml  view_load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml
app/src/main/res/values-zh-rTW/: strings.xml
image_slider/: build.gradle
material_refresh_layout/: build.gradle
per_library/: build.gradle
per_library/src/main/: AndroidManifest.xml
per_library/src/main/java/com/chhd/per_library/ui/base/: SimpleHolder.java
per_library/src/main/res/values/: colors.xml
toasty/: build.gradle
