apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'cwq'
            keyPassword '123456'
            storeFile file('D:/安卓开发/develop.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        applicationId "com.chhd.cniaoshops"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.jakewharton:butterknife:${rootProject.butterknifeLibsVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.butterknifeLibsVersion}"
    compile 'com.orhanobut:logger:1.15'
    compile "com.squareup.picasso:picasso:${rootProject.picassoLibsVersion}"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:support-v4:${rootProject.supportLibsVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibsVersion}"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile 'eu.davidea:flipview:1.1.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
    compile 'com.airbnb.android:lottie:1.5.3'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'com.alibaba:fastjson:1.2.28'
    compile project(':material_refresh_layout')
    compile project(':toasty')
    compile project(':per_library')
    compile project(':image_slider')
}
